# PBCW2

./: PBCW2.Api.sln  README.md
PBCW2.Api/: PBCW2.Api.csproj  PBCW2.Api.http  Program.cs
PBCW2.Api/Attribute/: AuthorizeAttribute.cs
PBCW2.Api/Controllers/: ProductsController.cs
PBCW2.Api/Middleware/: AuthorizationMiddleware.cs  ExceptionHandlerMiddleware.cs  LogMiddleware.cs
PBCW2.Api/Properties/: launchSettings.json
PBCW2.Api/Swagger/: AddHeaderOperationFilter.cs
PBCW2.Base/Entity/: BaseEntity.cs
PBCW2.Bussiness/: PBCW2.Bussiness.csproj
PBCW2.Bussiness/Exceptions/: BadRequestException.cs
PBCW2.Bussiness/Mapper/: MapperConfig.cs
PBCW2.Bussiness/Service/Auth/: AuthService.cs  IAuthService.cs
PBCW2.Bussiness/Service/Product/: IProductService.cs  ProductService.cs
PBCW2.Bussiness/Validators/: ProductValidator.cs
PBCW2.Data/: PBCW2.Data.csproj
PBCW2.Data/Configuration/: Product.cs
PBCW2.Data/Context/: ProductDbContext.cs
PBCW2.Data/Domain/: Product.cs
PBCW2.Data/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
PBCW2.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PBCW2.Schema/: Product.cs
