<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PBCW2.Bussiness\PBCW2.Bussiness.csproj" />
    <ProjectReference Include="..\PBCW2.Schema\PBCW2.Schema.csproj" />
    <ProjectReference Include="..\PBCW2.Data\PBCW2.Data.csproj" />
  </ItemGroup>
</Project>
