<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
     <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PBCW2.Base\PBCW2.Base.csproj" />
    <ProjectReference Include="..\PBCW2.Schema\PBCW2.Schema.csproj" />
    <ProjectReference Include="..\PBCW2.Data\PBCW2.Data.csproj" />
  </ItemGroup>

</Project>
